# moveit

./: .dockerignore  .gitignore  README.md
docker/: docker-compose.yaml
docker/volumes/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docs/: .gitignore
server/: server.sln
server/Endorfina/: Class1.cs  Endorfina.csproj
server/server/: Dockerfile  Startup.cs  WebAPI.csproj  appsettings.json  server.csproj
server/server/Contexts/: AppDbContext.cs
server/server/Controllers/: AccountController.cs  ChallengeTypesController.cs  ChallengeUsersController.cs  ChallengesController.cs  ChallengesJsonController.cs  UserTypesController.cs  UsersController.cs  WeatherForecastController.cs
server/server/Data/: AppDbContext.cs  Challenge.cs  ChallengeType.cs  User.cs  UserType.cs
server/server/Migrations/: 20210306233238_Initial.Designer.cs  20210306233238_Initial.cs  20210306235738_V2.Designer.cs  20210306235738_V2.cs  20210307233248_Rebirth.Designer.cs  20210307233248_Rebirth.cs  20210313200919_v2.Designer.cs  20210313200919_v2.cs  AppDbContextModelSnapshot.cs
server/server/Models/: Challenge.cs  ChallengeType.cs  ChallengeUser.cs  User.cs  UserType.cs
server/server/Properties/: launchSettings.json
src/: App.tsx
src/components/: ChallengeBox.tsx  Countdown.tsx  DarkModeButton.tsx  ExperienceBar.tsx  LevelUpModal.tsx  LogOutButton.tsx  Profile.tsx  RankingButton.tsx
src/components/Home/: Countdown.tsx  ExperienceBar.tsx  Profile.tsx
src/components/Login/: LoginBox.tsx
src/contexts/: AuthContext.tsx  ChallengesContext.tsx  CountdownContext.tsx  DarkModeContext.tsx  LoginContext.tsx
src/pages/: _app.tsx  _document.tsx  home.tsx  index.tsx
src/styles/: global.css
src/styles/components/: CompletedChallenges.module.css  Countdown.module.css  LogOutButton.module.css
src/styles/pages/: Home.module.css
web/: Dockerfile  package.json
web/src/components/: LogOutButton.tsx  LogoIcon.tsx  (+1 more)
(+145 files in other folders)
